{
	"test_name": "HRM",
	"description": "test for advertisement APIs",
	"nodes": {
		"*": ["NRF51DK"],
		"0": [],
		"1": []
	},
	"build_system": {
		"yotta": {
			"clean": false,
			"build": true
		},
		"__abs_path": [
			"A_NUC_NUCLEO_F401RE.bin",
			"ble-ibeacon-b-combined.hex"
		]
	},
	"skip-flash": false,
	"timeout": 60,
	"interactive": false
}