{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"f",
				"f"
			],
			[
				"disc",
				"disconnectTest"
			],
			[
				"TestA",
				"testDictA"
			],
			[
				"startAdv",
				"startAdvertisingErrorCode"
			],
			[
				"accumul",
				"accumulateScanResponse"
			],
			[
				"setAdv",
				"setAdvertisingTimeout"
			],
			[
				"accu",
				"accumulateAdvertisingPayload"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/C++/C++ Single File.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				"Syntax Check"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"sys.exit()",
			"exit()",
			"quit",
			"1+1",
			"import sys",
			"test"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/C/Users/jossla01/Documents/mkit-classic-gcc/CMake/toolchain.cmake",
		"/C/Users/jossla01/Documents/yottabletest/module.json",
		"/C/Users/jossla01/Documents/yottabletest/source/main.cpp",
		"/C/Users/jossla01/Documents/yottabletest/yotta_targets/nordic-nrf51822-16k-gcc/target.json",
		"/C/Users/jossla01/Documents/yottabletest/yotta_targets/bbc-microbit-classic-gcc/target.json",
		"/C/Users/jossla01/Documents/mkit-classic-gcc/target.json",
		"/C/Users/jossla01/Documents/josh-mkit/CMake/toolchain.cmake",
		"/C/Users/jossla01/Documents/josh-mkit/target.json",
		"/C/Users/jossla01/Documents/mkit-gcc/target.json",
		"/C/Users/jossla01/Documents/yottabletest/yotta_targets/bbc-microbit-classic-gcc/CMake/toolchain.cmake",
		"/C/Users/jossla01/Documents/GitHub/BLE_iBeacon/HRM_tests.py",
		"/C/Users/jossla01/Documents/GitHub/BLE_iBeacon/Validation_Suite.py",
		"/C/Users/jossla01/Documents/GitHub/BLE_iBeacon/iBeacon_tests.py",
		"/C/Users/jossla01/Documents/GitHub/BLE_iBeacon/A/source/main.cpp",
		"/C/Users/jossla01/Documents/GitHub/BLE_iBeacon/B/source/main.cpp",
		"/C/Users/jossla01/Documents/GitHub/yottabletest/yotta_modules/ble/module.json",
		"/C/Users/jossla01/Documents/GitHub/yottabletest/module.json",
		"/C/Users/jossla01/Documents/GitHub/BLE_iBeacon/A/yotta_modules/ble/module.json",
		"/C/Users/jossla01/Documents/mkit-classic-gcc.json",
		"/C/Users/jossla01/Documents/yottabletest/yotta_targets/mkit-gcc/target.json",
		"/C/Users/jossla01/Documents/GitHub/yottabletest/source/A.cpp",
		"/C/Users/jossla01/Documents/GitHub/yottabletest/yotta_modules/ble-nrf51822/module.json",
		"/C/Users/jossla01/Documents/GitHub/yottabletest/yotta_modules/mbed-classic/module.json",
		"/C/Users/jossla01/Documents/GitHub/BLE_iBeacon/B/module.json",
		"/C/Users/jossla01/Documents/GitHub/BLE_iBeacon/A/module.json",
		"/C/Users/jossla01/Documents/GitHub/BLE_iBeacon/module.json",
		"/C/Users/jossla01/Documents/GitHub/BLE_iBeacon/B/yotta_modules/ble/module.json",
		"/C/Users/jossla01/Documents/GitHub/BLE_iBeacon/BHRM.cpp",
		"/C/Users/jossla01/Documents/GitHub/BLE_iBeacon/AHRM.cpp",
		"/C/Users/jossla01/Documents/GitHub/BLE_iBeacon/B.cpp",
		"/C/Users/jossla01/Documents/GitHub/BLE_iBeacon/A.cpp",
		"/C/Users/jossla01/Documents/GitHub/yotta/helloyotta/module.json",
		"/C/Users/jossla01/Documents/GitHub/yotta/helloyotta/source/hello.c",
		"/C/Users/jossla01/Documents/GitHub/yottabletest/target-bbcmicro-armcc/readme.md",
		"/C/Users/jossla01/Documents/target-bbcmicro-armcc/target.json",
		"/C/Users/jossla01/Downloads/BLE_StreamDownloader-90b73268e270/sendStream.py",
		"/C/Users/jossla01/Documents/GitHub/yotta/helloyotta/yotta_targets/nordic-nrf51822-16k-gcc/target.json",
		"/C/Users/jossla01/Documents/GitHub/yotta/helloyotta/yotta_modules/simplelog/module.json",
		"/C/Users/jossla01/Documents/GitHub/nRF51822/source/nRF5xGap.cpp",
		"/C/Users/jossla01/Documents/GitHub/BLE_API/ble/GapAdvertisingParams.h",
		"/C/Users/jossla01/Documents/GitHub/BLE_API/ble/Gap.h",
		"/C/Users/jossla01/Documents/GitHub/BLE_API/ble/services/URIBeaconConfigService.h",
		"/C/Users/jossla01/Documents/GitHub/BLE_API/source/GapScanningParams.cpp",
		"/C/Users/jossla01/Documents/GitHub/nRF51822/source/nRF5xGap.h",
		"/C/Users/jossla01/Documents/GitHub/BLE_API/ble/GapScanningParams.h",
		"/C/Users/jossla01/Documents/GitHub/BLE_iBeacon/Validation_Suite_proj.sublime-project",
		"/C/Users/jossla01/Documents/BLE_API/ble/GapAdvertisingParams.h",
		"/C/Users/jossla01/Documents/BLE_API/ble/GapAdvertisingData.h",
		"/C/Users/jossla01/Documents/BLE_API/ble/Gap.h",
		"/C/Users/jossla01/Documents/GitHub/BLE_iBeacon/README.md",
		"/C/Users/jossla01/Documents/GitHub/BLE_API/ble/GapAdvertisingData.h",
		"/C/Users/jossla01/Documents/GitHub/BLE_iBeacon/.git/config",
		"/C/Users/jossla01/Downloads/beginner-html-site-styled-gh-pages/scripts/main.js",
		"/C/Users/jossla01/Downloads/beginner-html-site-styled-gh-pages/index.html",
		"/E/DETAILS.TXT",
		"/C/Users/jossla01/Documents/GitHub/BLE_iBeacon/test.py",
		"/C/Users/jossla01/Documents/GitHub/BLE_iBeacon/main.cpp",
		"/C/Users/jossla01/Documents/GitHub/test/test.py",
		"/C/Users/jossla01/Documents/GitHub/test/Mandelbrot16x16.pdf.txt",
		"/C/Users/jossla01/Documents/GitHub/test/M.bmp",
		"/C/Users/jossla01/Documents/GitHub/lo.py",
		"/C/Users/jossla01/Downloads/X-MBED-BLE1/main.cpp",
		"/H/testset/test.c"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"MICROBIT",
			"try",
			"bluetoothaddr",
			"avg1",
			"counter1",
			"checkInit",
			"getAppearance",
			"while",
			"timeout",
			"counter1",
			"timeout",
			"aSerialRead",
			"timeout",
			"false",
			"detectTest",
			"interval",
			"DURATION_UNITS",
			"duration_units",
			"DURATION_UNITS",
			"changeinterval",
			"ibeacon",
			"TIMEOUT",
			"shutdown",
			"time interval",
			"print 'M",
			"print '^\\\\t",
			"readline()",
			"if \\'\\{\\{failure\\}\\}\\' in",
			"if '{{failure}}' in .* ",
			"appeanrace",
			"print '[a-z]",
			"print'[a-z]",
			"print '[a-z]",
			"'[a-z]",
			"(aSer,bSer)",
			"connectTestB",
			"sleep",
			"\\r\\r",
			"deviceAhandle",
			"iBeacon",
			"HRM",
			"set",
			"advertising",
			"triggersensor",
			"bSer.readline",
			"bser.readline()",
			"address",
			"addressType",
			"BLE_EQUAL",
			"BLE_CHECK",
			"BLE_EQUAL",
			"BLE_CHECK",
			"aSerialRead",
			"HRM",
			"timeout",
			"testInptu",
			"tsetInptu",
			"testDict",
			"testDict ",
			"output",
			"\\n\\n",
			"connected",
			"daemon",
			"bSer",
			"False",
			",\n",
			"success",
			"':\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"avg",
			"counter",
			"False",
			"print '\\tM",
			"(aSer, bSer)",
			"HRM",
			"iBeacon",
			"CHECK_EQUALS",
			"ASSERT_NO_FAILURE",
			"CHECK_EQUALS",
			"ASSERT_NO_FAILURE",
			"\\n",
			"aSer"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 133.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Validation_Suite_proj.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 259.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
